// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios8.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RxRelay
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import RxRelay
import RxSwift
import Swift
import _Concurrency
import _StringProcessing
final public class BehaviorRelay<Element> : RxSwift.ObservableType {
  final public func accept(_ event: Element)
  final public var value: Element {
    get
  }
  public init(value: Element)
  final public func subscribe<Observer>(_ observer: Observer) -> RxSwift.Disposable where Element == Observer.Element, Observer : RxSwift.ObserverType
  final public func asObservable() -> RxSwift.Observable<Element>
  @objc deinit
}
extension RxSwift.ObservableType {
  public func bind(to relays: RxRelay.PublishRelay<Self.Element>...) -> RxSwift.Disposable
  public func bind(to relays: RxRelay.PublishRelay<Self.Element?>...) -> RxSwift.Disposable
  public func bind(to relays: RxRelay.BehaviorRelay<Self.Element>...) -> RxSwift.Disposable
  public func bind(to relays: RxRelay.BehaviorRelay<Self.Element?>...) -> RxSwift.Disposable
}
final public class PublishRelay<Element> : RxSwift.ObservableType {
  final public func accept(_ event: Element)
  public init()
  final public func subscribe<Observer>(_ observer: Observer) -> RxSwift.Disposable where Element == Observer.Element, Observer : RxSwift.ObserverType
  final public func asObservable() -> RxSwift.Observable<Element>
  @objc deinit
}
