// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 effective-4.1.50 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name SignaturePad
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import SignaturePad
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public protocol SignaturePadDelegate {
  @objc func didStart()
  @objc func didFinish()
  @objc @available(*, unavailable, renamed: "didFinish()")
  func startedDrawing()
  @objc @available(*, unavailable, renamed: "didFinish()")
  func finishedDrawing()
}
@_inheritsConvenienceInitializers @objc @IBDesignable @_Concurrency.MainActor(unsafe) open class SignaturePad : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) weak open var delegate: SignaturePad.SignaturePadDelegate?
  @_Concurrency.MainActor(unsafe) open var isSigned: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) open func clear()
  @_Concurrency.MainActor(unsafe) open func setSignature(_image: UIKit.UIImage)
  @_Concurrency.MainActor(unsafe) open func getSignature() -> UIKit.UIImage?
  @objc deinit
}
